{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "code-d",
            "request": "launch",
            "dubBuild": true,
            "name": "Build & Debug DUB project",
            "cwd": "${command:dubWorkingDirectory}",
            "program": "${command:dubTarget}"
        }
    ]
}